MONGO_URI=mongodb+srv://George:George@cluster0.ysowd.mongodb.net/realestate?retryWrites=true&w=majority
JWT_SECRET=mr.ghisfanofthala
TWILIO_ACCOUNT_SID=ACf84024f32794e12a8f8948dc8d11a4f3
TWILIO_AUTH_TOKEN=548ecc99ba4a4ad7fad3a88b832a70ec
TWILIO_VERIFY_SID=VA7e87cc5d25da11b4cf9e8259f32e929b
TWILIO_TRIAL_NUMBER=+918328281354